<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header {
            float: left;
            border: 2px solid black;
            width: 100%;
            height: 150px;
            border-bottom: 0px;
            box-sizing: border-box;
        }

        .maincontent1 {
            float: left;
            width: 30%;
            border: 2px solid black;
            box-sizing: border-box;
            height: 250px;
            border-right: 0px;
        }

        .maincontent2 {
            float: left;
            width: 100%;
            border: 2px solid black;
            border-bottom: 0;
            border-right: 0;
            box-sizing: border-box;
            height: 20px;
        }

        .maincontent3 {
            float: left;
            width: 100%;
            border: 2px solid black;
            box-sizing: border-box;
            border-right: 0px;
            height: 230px;
        }

        .maincontent23 {
            float: left;
            width: 40%;
            height: 250px;
        }

        .maincontent4 {
            float: left;
            width: 30%;
            border: 2px solid black;
            box-sizing: border-box;
            height: 250px;
        }

        .footer {
            float: left;
            border: 2px solid black;
            width: 100%;
            height: 200px;
            border-top: 0px;
            box-sizing: border-box;
            
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="maincontent1"></div>
    <div class="maincontent23">
        <div class="maincontent2"></div>
        <div class="maincontent3"></div>
    </div>
    <div class="maincontent4"></div>
    <div class="footer"></div>
</body>

</html>